[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Oct 10 07:31:28 2023
[*]
[dumpfile] "/home/xxzhou/verilearning/0x03_SubBR32bit/Sub32.vcd"
[dumpfile_mtime] "Tue Oct 10 07:30:49 2023"
[dumpfile_size] 51529
[savefile] "/home/xxzhou/verilearning/0x03_SubBR32bit/Sub32.gtkw"
[timestart] 0
[size] 1908 987
[pos] -266 -149
*-2.986744 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 288
@22
[color] 1
TOP.Sub32_tb.op1[31:0]
[color] 1
TOP.Sub32_tb.op2[31:0]
@200
-
@23
[color] 5
TOP.Sub32_tb.diff[31:0]
[pattern_trace] 1
[pattern_trace] 0
