[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Oct 10 02:37:41 2023
[*]
[dumpfile] "/home/xxzhou/verilearning/0x00_AddHF1bit/AddHF1bit.vcd"
[dumpfile_mtime] "Tue Oct 10 02:37:02 2023"
[dumpfile_size] 909
[savefile] "/home/xxzhou/verilearning/0x00_AddHF1bit/AddHF1bit.gtkw"
[timestart] 0
[size] 1908 987
[pos] -161 -187
*-9.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 288
@28
[color] 1
TOP.AddHF1bit_tb.in2
[color] 1
TOP.AddHF1bit_tb.in1
@200
-
@29
[color] 5
TOP.AddHF1bit_tb.out
[pattern_trace] 1
[pattern_trace] 0
