[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Oct  7 13:16:21 2023
[*]
[dumpfile] "/home/xxzhou/MyWORKspace/verilearning/AdderHF1bit/AdderHF1bit.vcd"
[dumpfile_mtime] "Sat Oct  7 13:13:42 2023"
[dumpfile_size] 857
[savefile] "/home/xxzhou/MyWORKspace/verilearning/AdderHF1bit/AdderHF1bit.gtk.gtkw"
[timestart] 0
[size] 1428 819
[pos] -265 -100
*-9.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.AdderHF1bit_tb.
[sst_width] 214
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 229
@28
[color] 1
TOP.AdderHF1bit_tb.adder.in1
[color] 1
TOP.AdderHF1bit_tb.adder.in2
@29
[color] 5
TOP.AdderHF1bit_tb.adder.out
[pattern_trace] 1
[pattern_trace] 0
