[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Oct 11 14:51:25 2023
[*]
[dumpfile] "/home/xxzhou/MyWORKspace/verilearning/0x0004_Add32/Add32.vcd"
[dumpfile_mtime] "Wed Oct 11 14:50:27 2023"
[dumpfile_size] 19267
[savefile] "/home/xxzhou/MyWORKspace/verilearning/0x0004_Add32/Add32.gtkw"
[timestart] 83
[size] 1428 819
[pos] 32767 32767
*-2.704157 100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 229
@22
[color] 1
TOP.Add32_tb.op1[31:0]
[color] 1
TOP.Add32_tb.op2[31:0]
@200
-
@23
[color] 5
TOP.Add32_tb.sum[31:0]
[pattern_trace] 1
[pattern_trace] 0
