[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Oct 26 09:05:23 2023
[*]
[dumpfile] "/home/xxzhou/verilearning/0x0030_Div32U/Div32U.vcd"
[dumpfile_mtime] "Thu Oct 26 09:04:04 2023"
[dumpfile_size] 213511
[savefile] "/home/xxzhou/verilearning/0x0030_Div32U/Div32U.gtkw"
[timestart] 0
[size] 1908 987
[pos] -500 16
*-6.678622 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 288
@28
TOP.Div32U_tb.clk
TOP.Div32U_tb.rst
@22
[color] 1
TOP.Div32U_tb.dived[31:0]
[color] 1
TOP.Div32U_tb.divor[31:0]
[color] 5
TOP.Div32U_tb.quoti[31:0]
[color] 5
TOP.Div32U_tb.remai[31:0]
[pattern_trace] 1
[pattern_trace] 0
