[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Oct 27 09:00:57 2023
[*]
[dumpfile] "/home/xxzhou/verilearning/0x0030_Div32U/Div32U.vcd"
[dumpfile_mtime] "Fri Oct 27 08:59:21 2023"
[dumpfile_size] 318697
[savefile] "/home/xxzhou/verilearning/0x0030_Div32U/Div32U.gtkw"
[timestart] 0
[size] 1908 987
[pos] -1 -1
*-5.678622 919 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Div32U_tb.
[treeopen] TOP.Div32U_tb.divider.
[sst_width] 214
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 288
@28
TOP.Div32U_tb.off
TOP.Div32U_tb.rst
TOP.Div32U_tb.clk
@24
TOP.Div32U_tb.divider.counter.cnt[31:0]
[color] 1
TOP.Div32U_tb.dived[31:0]
[color] 1
TOP.Div32U_tb.divor[31:0]
[color] 5
TOP.Div32U_tb.quoti[31:0]
[color] 5
TOP.Div32U_tb.remai[31:0]
[pattern_trace] 1
[pattern_trace] 0
