[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Nov  2 14:21:19 2023
[*]
[dumpfile] "/home/xxzhou/MyWORKspace/verilearning/0x0200_REGs3P/REGs3P.vcd"
[dumpfile_mtime] "Thu Nov  2 14:19:14 2023"
[dumpfile_size] 8788
[savefile] "/home/xxzhou/MyWORKspace/verilearning/0x0200_REGs3P/REGs3P.gtkw"
[timestart] 0
[size] 1428 819
[pos] -1 -1
*-5.000000 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.REGs3P_tb.
[sst_width] 214
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 229
@28
TOP.REGs3P_tb.clk
@200
-
@28
[color] 1
TOP.REGs3P_tb.en4w
@22
[color] 1
TOP.REGs3P_tb.addr_w0[4:0]
[color] 1
TOP.REGs3P_tb.data_i0[31:0]
@200
-
@28
[color] 5
TOP.REGs3P_tb.en4w
@22
[color] 5
TOP.REGs3P_tb.addr_r0[4:0]
[color] 5
TOP.REGs3P_tb.data_o0[31:0]
@200
-
@29
[color] 5
TOP.REGs3P_tb.en4w
@23
[color] 5
TOP.REGs3P_tb.addr_r1[4:0]
[color] 5
TOP.REGs3P_tb.data_o1[31:0]
[pattern_trace] 1
[pattern_trace] 0
