[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Oct 15 14:26:56 2023
[*]
[dumpfile] "/home/xxzhou/MyWORKspace/verilearning/0x0021_Mul32U/Mul32U.vcd"
[dumpfile_mtime] "Sun Oct 15 14:26:23 2023"
[dumpfile_size] 89208
[savefile] "/home/xxzhou/MyWORKspace/verilearning/0x0021_Mul32U/Mul32U.gtkw"
[timestart] 251
[size] 1428 819
[pos] -1 -1
*-5.635032 200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Mul32U_tb.
[sst_width] 214
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 229
@28
TOP.Mul32U_tb.clk
TOP.Mul32U_tb.rst
@22
[color] 1
TOP.Mul32U_tb.op1[31:0]
[color] 1
TOP.Mul32U_tb.op2[31:0]
[color] 5
TOP.Mul32U_tb.res[63:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
