[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Oct 20 13:30:25 2023
[*]
[dumpfile] "/home/xxzhou/MyWORKspace/verilearning/0x0022_MulBT32S/MulBT32S.vcd"
[dumpfile_mtime] "Fri Oct 20 13:29:27 2023"
[dumpfile_size] 1062753
[savefile] "/home/xxzhou/MyWORKspace/verilearning/0x0022_MulBT32S/MulBT32S.gtkw"
[timestart] 0
[size] 1428 819
[pos] -6 -69
*-1.745736 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 229
@24
[color] 1
TOP.MulBT32S_tb.op1[31:0]
[color] 1
TOP.MulBT32S_tb.op2[31:0]
@25
[color] 5
TOP.MulBT32S_tb.res[63:0]
[pattern_trace] 1
[pattern_trace] 0
