[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Oct 21 03:56:29 2023
[*]
[dumpfile] "/home/xxzhou/MyWORKspace/verilearning/0x0022_MulBT32S/MulBT32S.vcd"
[dumpfile_mtime] "Sat Oct 21 03:55:40 2023"
[dumpfile_size] 672771
[savefile] "/home/xxzhou/MyWORKspace/verilearning/0x0022_MulBT32S/MulBT32S.gtkw"
[timestart] 4
[size] 1428 819
[pos] -1 -1
*-0.745736 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.MulBT32S_tb.
[treeopen] TOP.MulBT32S_tb.multiplier.
[treeopen] TOP.MulBT32S_tb.multiplier.genblk1[0].
[treeopen] TOP.MulBT32S_tb.multiplier.genblk1[0].genblk1.
[treeopen] TOP.MulBT32S_tb.multiplier.genblk1[1].
[treeopen] TOP.MulBT32S_tb.multiplier.genblk1[1].genblk1.
[treeopen] TOP.MulBT32S_tb.multiplier.genblk1[2].
[treeopen] TOP.MulBT32S_tb.multiplier.genblk1[2].genblk1.
[treeopen] TOP.MulBT32S_tb.multiplier.genblk1[3].
[treeopen] TOP.MulBT32S_tb.multiplier.genblk1[3].genblk1.
[treeopen] TOP.MulBT32S_tb.multiplier.genblk1[4].
[treeopen] TOP.MulBT32S_tb.multiplier.genblk1[4].genblk1.
[treeopen] TOP.MulBT32S_tb.multiplier.genblk1[5].
[treeopen] TOP.MulBT32S_tb.multiplier.genblk1[5].genblk1.
[treeopen] TOP.MulBT32S_tb.multiplier.genblk1[6].
[treeopen] TOP.MulBT32S_tb.multiplier.genblk1[6].genblk1.
[treeopen] TOP.MulBT32S_tb.multiplier.genblk1[7].
[treeopen] TOP.MulBT32S_tb.multiplier.genblk1[7].genblk1.
[sst_width] 214
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 229
@24
[color] 1
TOP.MulBT32S_tb.op1[31:0]
[color] 1
TOP.MulBT32S_tb.op2[31:0]
@420
[color] 5
TOP.MulBT32S_tb.res[63:0]
[pattern_trace] 1
[pattern_trace] 0
