[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Oct 10 13:42:32 2023
[*]
[dumpfile] "/home/xxzhou/MyWORKspace/verilearning/0x02_AdderRC32bit/AdderRC32bit.vcd"
[dumpfile_mtime] "Tue Oct 10 13:38:46 2023"
[dumpfile_size] 19759
[savefile] "/home/xxzhou/MyWORKspace/verilearning/0x02_AdderRC32bit/AdderRC32bit.gtkw"
[timestart] 271
[size] 1428 819
[pos] 32767 32767
*-3.678622 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 229
@22
[color] 1
TOP.AdderRC32bit_tb.op1[31:0]
[color] 1
TOP.AdderRC32bit_tb.op2[31:0]
@28
[color] 5
TOP.AdderRC32bit_tb.cin
@200
-
@22
TOP.AdderRC32bit_tb.sum[31:0]
@29
[color] 3
TOP.AdderRC32bit_tb.cout
[pattern_trace] 1
[pattern_trace] 0
