[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Nov 23 12:43:04 2023
[*]
[dumpfile] "/home/xxzhou/MyWORKspace/verilearning/0x0300_PC/PC.vcd"
[dumpfile_mtime] "Thu Nov 23 12:41:38 2023"
[dumpfile_size] 29813
[savefile] "/home/xxzhou/MyWORKspace/verilearning/0x0300_PC/PC.gtkw"
[timestart] 0
[size] 1428 819
[pos] -1 -1
*-5.000000 56 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.PC_tb.
[treeopen] TOP.PC_tb.pc.
[sst_width] 214
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 229
@28
TOP.PC_tb.rst
TOP.PC_tb.clk
[color] 1
TOP.PC_tb.mode[1:0]
@22
[color] 1
TOP.PC_tb.offset[31:0]
[color] 1
TOP.PC_tb.target[31:0]
[color] 5
TOP.PC_tb.addr[31:0]
[color] 5
TOP.PC_tb.addr_ret[31:0]
[pattern_trace] 1
[pattern_trace] 0
