[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Nov 12 08:45:11 2023
[*]
[dumpfile] "/home/xxzhou/MyWORKspace/verilearning/0x0021_MulWL32U/MulWL32U.vcd"
[dumpfile_mtime] "Sun Nov 12 08:45:03 2023"
[dumpfile_size] 1211913
[savefile] "/home/xxzhou/MyWORKspace/verilearning/0x0021_MulWL32U/MulWL32U.gtkw"
[timestart] 0
[size] 1428 819
[pos] -1 -1
*-2.745736 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.MulWL32U_tb.
[treeopen] TOP.MulWL32U_tb.multiplier.
[treeopen] TOP.MulWL32U_tb.multiplier.genblk11[0].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk11[0].genblk1.
[treeopen] TOP.MulWL32U_tb.multiplier.genblk13[0].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk13[0].genblk1.
[treeopen] TOP.MulWL32U_tb.multiplier.genblk15[0].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk15[0].genblk1.
[treeopen] TOP.MulWL32U_tb.multiplier.genblk17[0].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk17[0].genblk1.
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[0].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[10].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[11].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[12].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[13].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[14].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[15].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[16].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[17].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[18].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[19].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[1].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[20].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[21].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[22].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[23].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[24].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[25].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[26].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[27].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[28].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[29].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[2].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[30].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[31].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[3].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[4].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[5].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[6].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[7].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[8].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk1[9].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk3[0].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk3[1].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk5[0].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk5[0].genblk1.
[treeopen] TOP.MulWL32U_tb.multiplier.genblk5[1].
[treeopen] TOP.MulWL32U_tb.multiplier.genblk5[1].genblk1.
[sst_width] 214
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 230
@24
[color] 1
TOP.MulWL32U_tb.op1[31:0]
[color] 1
TOP.MulWL32U_tb.op2[31:0]
[color] 5
TOP.MulWL32U_tb.res[63:0]
[pattern_trace] 1
[pattern_trace] 0
