[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Nov 29 09:15:53 2023
[*]
[dumpfile] "/home/xxzhou/verilearning/0x0032_Div32S/Div32S.vcd"
[dumpfile_mtime] "Wed Nov 29 09:14:34 2023"
[dumpfile_size] 5026224
[savefile] "/home/xxzhou/verilearning/0x0032_Div32S/Div32S.gtkw"
[timestart] 0
[size] 1908 987
[pos] -500 16
*-2.678622 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 288
@420
[color] 1
TOP.Div32S_tb.dived[31:0]
[color] 1
TOP.Div32S_tb.divor[31:0]
@421
[color] 5
TOP.Div32S_tb.quoti[31:0]
[color] 5
TOP.Div32S_tb.remai[31:0]
[pattern_trace] 1
[pattern_trace] 0
