[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Nov  2 02:56:46 2023
[*]
[dumpfile] "/home/xxzhou/verilearning/0x0100_ALU32/ALU32.vcd"
[dumpfile_mtime] "Thu Nov  2 02:56:07 2023"
[dumpfile_size] 23803
[savefile] "/home/xxzhou/verilearning/0x0100_ALU32/ALU32.gtkw"
[timestart] 0
[size] 1908 987
[pos] -1 -1
*-2.286304 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 288
@22
[color] 1
TOP.ALU32_tb.op1[31:0]
[color] 1
TOP.ALU32_tb.op2[31:0]
@28
TOP.ALU32_tb.ctl[1:0]
@22
[color] 5
TOP.ALU32_tb.res[31:0]
@c00029
[color] 5
TOP.ALU32_tb.flgs[3:0]
@29
(0)TOP.ALU32_tb.flgs[3:0]
(1)TOP.ALU32_tb.flgs[3:0]
(2)TOP.ALU32_tb.flgs[3:0]
(3)TOP.ALU32_tb.flgs[3:0]
@1401201
-group_end
[pattern_trace] 1
[pattern_trace] 0
