[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Oct 10 08:01:25 2023
[*]
[dumpfile] "/home/xxzhou/verilearning/0x01_AdderFL1bit/AdderFL1bit.vcd"
[dumpfile_mtime] "Tue Oct 10 08:00:38 2023"
[dumpfile_size] 1740
[savefile] "/home/xxzhou/verilearning/0x01_AdderFL1bit/AdderFL1bit.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 151
@28
[color] 1
TOP.AdderFL1bit_tb.op1
[color] 1
TOP.AdderFL1bit_tb.op2
[color] 5
TOP.AdderFL1bit_tb.cin
@201
-
@28
TOP.AdderFL1bit_tb.sum
[color] 3
TOP.AdderFL1bit_tb.cout
[pattern_trace] 1
[pattern_trace] 0
