[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Dec 14 14:14:25 2023
[*]
[dumpfile] "/home/xxzhou/MyWORKspace/verilearning/0x0600_MicroarchiSC/MicroarchiSC.vcd"
[dumpfile_mtime] "Thu Dec 14 13:27:15 2023"
[dumpfile_size] 28740708
[savefile] "/home/xxzhou/MyWORKspace/verilearning/0x0600_MicroarchiSC/MicroarchiSC.gtkw"
[timestart] 0
[size] 1428 819
[pos] -1 -1
*-6.000000 1481 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.MicroarchiSC_tb.
[treeopen] TOP.MicroarchiSC_tb.core.
[sst_width] 214
[signals_width] 211
[sst_expanded] 1
[sst_vpaned_height] 228
@28
TOP.MicroarchiSC_tb.rst
TOP.MicroarchiSC_tb.clk_base
TOP.MicroarchiSC_tb.clk_core
@24
TOP.MicroarchiSC_tb.cnt[31:0]
@200
-
@28
TOP.MicroarchiSC_tb.memory.A_EnWR
@22
TOP.MicroarchiSC_tb.memory.A_ABus[31:0]
TOP.MicroarchiSC_tb.memory.A_DBusW[31:0]
@200
-
@22
TOP.MicroarchiSC_tb.I_ABus[31:0]
TOP.MicroarchiSC_tb.A_ABus[31:0]
TOP.MicroarchiSC_tb.I_DBus[31:0]
TOP.MicroarchiSC_tb.core.instr[31:0]
@200
-
@28
TOP.MicroarchiSC_tb.core.rf.en4w
@22
TOP.MicroarchiSC_tb.core.rf.addr_r0[4:0]
TOP.MicroarchiSC_tb.core.rf.data_o0[31:0]
TOP.MicroarchiSC_tb.core.rf.addr_r1[4:0]
TOP.MicroarchiSC_tb.core.rf.data_o1[31:0]
TOP.MicroarchiSC_tb.core.rf.addr_w[4:0]
TOP.MicroarchiSC_tb.core.rf.data_i[31:0]
@200
-
@22
TOP.MicroarchiSC_tb.core.alu.ctl[15:0]
TOP.MicroarchiSC_tb.core.alu.op1[31:0]
TOP.MicroarchiSC_tb.core.alu.op2[31:0]
TOP.MicroarchiSC_tb.core.alu.res[31:0]
@200
-
@28
TOP.MicroarchiSC_tb.memory.B_EnWR
TOP.MicroarchiSC_tb.memory.B_Size[1:0]
@22
TOP.MicroarchiSC_tb.memory.B_ABus[31:0]
TOP.MicroarchiSC_tb.memory.B_DBusR[31:0]
TOP.MicroarchiSC_tb.memory.B_DBusW[31:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
