[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Dec  8 15:09:20 2023
[*]
[dumpfile] "/home/xxzhou/MyWORKspace/verilearning/0x0600_MicroarchiSC/MicroarchiSC.vcd"
[dumpfile_mtime] "Fri Dec  8 15:00:59 2023"
[dumpfile_size] 8751082
[savefile] "/home/xxzhou/MyWORKspace/verilearning/0x0600_MicroarchiSC/MicroarchiSC.gtkw"
[timestart] 293
[size] 1428 819
[pos] -1 -1
*-5.000000 298 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.MicroarchiSC_tb.
[treeopen] TOP.MicroarchiSC_tb.core.
[sst_width] 214
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 228
@28
TOP.MicroarchiSC_tb.rst
TOP.MicroarchiSC_tb.clk_base
TOP.MicroarchiSC_tb.clk_core
@200
-
@28
TOP.MicroarchiSC_tb.A_EnWR
@22
TOP.MicroarchiSC_tb.A_ABus[31:0]
TOP.MicroarchiSC_tb.A_DBusR[31:0]
TOP.MicroarchiSC_tb.A_DBusW[31:0]
@200
-
@28
TOP.MicroarchiSC_tb.B_EnWR
@22
TOP.MicroarchiSC_tb.B_ABus[31:0]
TOP.MicroarchiSC_tb.B_DBusR[31:0]
TOP.MicroarchiSC_tb.B_DBusW[31:0]
@200
-
@28
TOP.MicroarchiSC_tb.is_Loading
@22
TOP.MicroarchiSC_tb.I_ABus[31:0]
TOP.MicroarchiSC_tb.I_DBus[31:0]
TOP.MicroarchiSC_tb.core.instr[31:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
