[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Dec 12 09:10:14 2023
[*]
[dumpfile] "/home/xxzhou/verilearning/0x0600_MicroarchiSC/MicroarchiSC.vcd"
[dumpfile_mtime] "Tue Dec 12 09:06:25 2023"
[dumpfile_size] 21709400
[savefile] "/home/xxzhou/verilearning/0x0600_MicroarchiSC/MicroarchiSC.gtkw"
[timestart] 837
[size] 1908 987
[pos] -1 -1
*-6.000000 1010 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.MicroarchiSC_tb.
[treeopen] TOP.MicroarchiSC_tb.core.
[sst_width] 214
[signals_width] 255
[sst_expanded] 1
[sst_vpaned_height] 287
@28
TOP.MicroarchiSC_tb.rst
TOP.MicroarchiSC_tb.core.clk_HF
TOP.MicroarchiSC_tb.core.clk_LF
TOP.MicroarchiSC_tb.core.clk_UC
@200
-
@28
TOP.MicroarchiSC_tb.memory.A_EnWR
@22
TOP.MicroarchiSC_tb.memory.A_ABus[31:0]
TOP.MicroarchiSC_tb.memory.A_DBusW[31:0]
@200
-
@22
TOP.MicroarchiSC_tb.I_ABus[31:0]
TOP.MicroarchiSC_tb.A_ABus[31:0]
TOP.MicroarchiSC_tb.I_DBus[31:0]
TOP.MicroarchiSC_tb.core.instr[31:0]
@200
-
@22
TOP.MicroarchiSC_tb.core.pc_addr[31:0]
TOP.MicroarchiSC_tb.core.instr[31:0]
TOP.MicroarchiSC_tb.core.decoder_rs1[4:0]
TOP.MicroarchiSC_tb.core.rf_r0A[4:0]
TOP.MicroarchiSC_tb.core.rf_r0D[31:0]
TOP.MicroarchiSC_tb.core.decoder_rs2[4:0]
TOP.MicroarchiSC_tb.core.rf_r1A[4:0]
TOP.MicroarchiSC_tb.core.rf_r1D[31:0]
@200
-
-
@23
TOP.MicroarchiSC_tb.core.pc.pc[31:0]
@22
TOP.MicroarchiSC_tb.core.decoder_rd[4:0]
@28
TOP.MicroarchiSC_tb.core.rf_en4w
@22
TOP.MicroarchiSC_tb.core.rf_wA[4:0]
TOP.MicroarchiSC_tb.core.rf_wD[31:0]
@200
-
@28
TOP.MicroarchiSC_tb.core.alu.ctl[15:0]
@22
TOP.MicroarchiSC_tb.core.alu.op1[31:0]
TOP.MicroarchiSC_tb.core.alu.op2[31:0]
TOP.MicroarchiSC_tb.core.alu.res[31:0]
@200
-
@28
TOP.MicroarchiSC_tb.memory.B_EnWR
@22
TOP.MicroarchiSC_tb.memory.B_ABus[31:0]
TOP.MicroarchiSC_tb.memory.B_DBusW[31:0]
TOP.MicroarchiSC_tb.memory.B_DBusR[31:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
