[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Dec  9 15:30:01 2023
[*]
[dumpfile] "/home/xxzhou/MyWORKspace/verilearning/0x0600_MicroarchiSC/MicroarchiSC.vcd"
[dumpfile_mtime] "Sat Dec  9 15:27:55 2023"
[dumpfile_size] 8852152
[savefile] "/home/xxzhou/MyWORKspace/verilearning/0x0600_MicroarchiSC/MicroarchiSC.gtkw"
[timestart] 904
[size] 1428 819
[pos] 32735 32735
*-6.000000 1102 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.MicroarchiSC_tb.
[treeopen] TOP.MicroarchiSC_tb.core.
[sst_width] 214
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 228
@28
TOP.MicroarchiSC_tb.rst
TOP.MicroarchiSC_tb.clk_base
TOP.MicroarchiSC_tb.clk_core
@200
-
@28
TOP.MicroarchiSC_tb.A_EnWR
@22
TOP.MicroarchiSC_tb.A_ABus[31:0]
TOP.MicroarchiSC_tb.A_DBusR[31:0]
TOP.MicroarchiSC_tb.A_DBusW[31:0]
@200
-
@28
TOP.MicroarchiSC_tb.B_EnWR
@22
TOP.MicroarchiSC_tb.B_ABus[31:0]
TOP.MicroarchiSC_tb.B_DBusR[31:0]
TOP.MicroarchiSC_tb.B_DBusW[31:0]
@200
-
@28
TOP.MicroarchiSC_tb.is_Loading
@22
TOP.MicroarchiSC_tb.I_ABus[31:0]
TOP.MicroarchiSC_tb.A_ABus[31:0]
TOP.MicroarchiSC_tb.A_DBusR[31:0]
TOP.MicroarchiSC_tb.I_DBus[31:0]
TOP.MicroarchiSC_tb.core.instr[31:0]
@200
-
@28
TOP.MicroarchiSC_tb.core.clk_HF
TOP.MicroarchiSC_tb.core.clk_LF
@22
TOP.MicroarchiSC_tb.core.cnt[31:0]
TOP.MicroarchiSC_tb.core.decoder_rs1[4:0]
TOP.MicroarchiSC_tb.core.rf_r0A[4:0]
TOP.MicroarchiSC_tb.core.rf_r0D[31:0]
TOP.MicroarchiSC_tb.core.decoder_rs2[4:0]
TOP.MicroarchiSC_tb.core.rf_r1A[4:0]
TOP.MicroarchiSC_tb.core.rf_r1D[31:0]
TOP.MicroarchiSC_tb.core.decoder_rd[4:0]
TOP.MicroarchiSC_tb.core.rf_wA[4:0]
@23
TOP.MicroarchiSC_tb.core.rf_wD[31:0]
[pattern_trace] 1
[pattern_trace] 0
