[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Dec  8 08:59:53 2023
[*]
[dumpfile] "/home/xxzhou/verilearning/0x0600_MicroarchiSC/MicroarchiSC.vcd"
[dumpfile_mtime] "Fri Dec  8 08:55:43 2023"
[dumpfile_size] 8465472
[savefile] "/home/xxzhou/verilearning/0x0600_MicroarchiSC/MicroarchiSC.gtkw"
[timestart] 0
[size] 1908 987
[pos] -1 -1
*-7.000000 857 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.MicroarchiSC_tb.
[treeopen] TOP.MicroarchiSC_tb.core.
[sst_width] 214
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 287
@28
TOP.MicroarchiSC_tb.rst
TOP.MicroarchiSC_tb.clk_base
TOP.MicroarchiSC_tb.clk_core
@200
-
@28
TOP.MicroarchiSC_tb.A_EnWR
@22
TOP.MicroarchiSC_tb.A_ABus[31:0]
TOP.MicroarchiSC_tb.A_DBusR[31:0]
TOP.MicroarchiSC_tb.A_DBusW[31:0]
@200
-
@28
TOP.MicroarchiSC_tb.B_EnWR
@22
TOP.MicroarchiSC_tb.B_ABus[31:0]
TOP.MicroarchiSC_tb.B_DBusR[31:0]
TOP.MicroarchiSC_tb.B_DBusW[31:0]
@200
-
@22
TOP.MicroarchiSC_tb.I_ABus[31:0]
TOP.MicroarchiSC_tb.I_DBus[31:0]
@23
TOP.MicroarchiSC_tb.core.instr[31:0]
[pattern_trace] 1
[pattern_trace] 0
