[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Oct 10 07:40:00 2023
[*]
[dumpfile] "/home/xxzhou/verilearning/0x02_AddLA32bit/AddLA32bit.vcd"
[dumpfile_mtime] "Tue Oct 10 07:38:59 2023"
[dumpfile_size] 21614
[savefile] "/home/xxzhou/verilearning/0x02_AddLA32bit/AddLA32bit.gtkw"
[timestart] 232
[size] 1908 987
[pos] -231 -203
*-2.678622 124 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 288
@22
[color] 1
TOP.AddLA32bit_tb.op2[31:0]
[color] 1
TOP.AddLA32bit_tb.op1[31:0]
@29
[color] 5
TOP.AddLA32bit_tb.cin
@200
-
@22
TOP.AddLA32bit_tb.sum[31:0]
@28
[color] 3
TOP.AddLA32bit_tb.cout
[pattern_trace] 1
[pattern_trace] 0
