[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Nov  6 02:12:50 2023
[*]
[dumpfile] "/home/xxzhou/verilearning/0x0006_Add32F/Add32F.vcd"
[dumpfile_mtime] "Mon Nov  6 02:12:44 2023"
[dumpfile_size] 24400
[savefile] "/home/xxzhou/verilearning/0x0006_Add32F/Add32F.gtkw"
[timestart] 0
[size] 1908 987
[pos] -1 -1
*-1.745736 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Add32F_tb.
[treeopen] TOP.Add32F_tb.adder.
[treeopen] TOP.Add32F_tb.adder.analyzer.
[sst_width] 214
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 288
@22
TOP.Add32F_tb.adder.decompo0.float[31:0]
@28
TOP.Add32F_tb.adder.decompo0.fraction[31:0]
TOP.Add32F_tb.adder.decompo0.exponent[31:0]
TOP.Add32F_tb.adder.decompo0.sign
@200
-
@22
TOP.Add32F_tb.adder.decompo1.float[31:0]
@28
TOP.Add32F_tb.adder.decompo1.fraction[31:0]
TOP.Add32F_tb.adder.decompo1.exponent[31:0]
TOP.Add32F_tb.adder.decompo1.sign
@200
-
@28
TOP.Add32F_tb.adder.analyzer.cmp.op1[31:0]
TOP.Add32F_tb.adder.analyzer.cmp.op2[31:0]
TOP.Add32F_tb.adder.analyzer.cmp.res[1:0]
@200
-
@22
TOP.Add32F_tb.adder.analyzer.exp1[31:0]
TOP.Add32F_tb.adder.analyzer.exp2[31:0]
TOP.Add32F_tb.adder.analyzer.sft_nbit[31:0]
@28
TOP.Add32F_tb.adder.analyzer.sft_frac
@200
-
@22
TOP.Add32F_tb.adder.shift.n[7:0]
@28
TOP.Add32F_tb.adder.shift.in[31:0]
TOP.Add32F_tb.adder.shift.out[31:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
