[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Nov  8 06:34:59 2023
[*]
[dumpfile] "/home/xxzhou/verilearning/0x0006_Add32F/Add32F.vcd"
[dumpfile_mtime] "Wed Nov  8 06:33:15 2023"
[dumpfile_size] 142148
[savefile] "/home/xxzhou/verilearning/0x0006_Add32F/Add32F.gtkw"
[timestart] 0
[size] 1908 987
[pos] -1 -1
*-2.745736 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Add32F_tb.
[treeopen] TOP.Add32F_tb.adder.
[sst_width] 214
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 288
@22
[color] 1
TOP.Add32F_tb.op1[31:0]
[color] 1
TOP.Add32F_tb.op2[31:0]
[color] 5
TOP.Add32F_tb.sum[31:0]
@200
-
@28
TOP.Add32F_tb.adder.decompo0.float[31:0]
TOP.Add32F_tb.adder.decompo0.fraction[23:0]
TOP.Add32F_tb.adder.decompo0.exponent[7:0]
TOP.Add32F_tb.adder.decompo0.sign
@200
-
@28
TOP.Add32F_tb.adder.decompo1.float[31:0]
TOP.Add32F_tb.adder.decompo1.fraction[23:0]
TOP.Add32F_tb.adder.decompo1.exponent[7:0]
TOP.Add32F_tb.adder.decompo1.sign
@200
-
@24
TOP.Add32F_tb.adder.processor_e.exp1[7:0]
TOP.Add32F_tb.adder.processor_e.exp2[7:0]
TOP.Add32F_tb.adder.processor_e.sft_tgt
TOP.Add32F_tb.adder.processor_e.sft_nbs[7:0]
@200
-
@28
[color] 1
TOP.Add32F_tb.adder.processor_f.frac[0][23:0]
[color] 5
TOP.Add32F_tb.adder.processor_f.frac[1][23:0]
[color] 1
TOP.Add32F_tb.adder.processor_f.prepro[0][31:0]
[color] 5
TOP.Add32F_tb.adder.processor_f.prepro[1][31:0]
[color] 1
TOP.Add32F_tb.adder.processor_f.frac1[31:0]
[color] 5
TOP.Add32F_tb.adder.processor_f.frac2[31:0]
[color] 1
TOP.Add32F_tb.adder.processor_f.frac1C[31:0]
[color] 5
TOP.Add32F_tb.adder.processor_f.frac2C[31:0]
TOP.Add32F_tb.adder.processor_f.frac3rd[31:0]
@200
-
@24
TOP.Add32F_tb.adder.smart_shift.nbs[7:0]
@28
TOP.Add32F_tb.adder.smart_shift.exponent_i[7:0]
TOP.Add32F_tb.adder.smart_shift.exponent_o[7:0]
TOP.Add32F_tb.adder.smart_shift.fraction_i[31:0]
TOP.Add32F_tb.adder.smart_shift.fraction_o[22:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
