[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Nov  7 13:29:26 2023
[*]
[dumpfile] "/home/xxzhou/MyWORKspace/verilearning/0x0006_Add32F/Add32F.vcd"
[dumpfile_mtime] "Tue Nov  7 13:07:59 2023"
[dumpfile_size] 25928
[savefile] "/home/xxzhou/MyWORKspace/verilearning/0x0006_Add32F/Add32F.gtkw"
[timestart] 0
[size] 1428 819
[pos] -1 -1
*-1.745736 8 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Add32F_tb.
[treeopen] TOP.Add32F_tb.adder.
[sst_width] 214
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 229
@22
TOP.Add32F_tb.adder.decompo0.float[31:0]
@28
TOP.Add32F_tb.adder.decompo0.fraction[31:0]
TOP.Add32F_tb.adder.decompo0.exponent[31:0]
TOP.Add32F_tb.adder.decompo0.sign
@200
-
@22
TOP.Add32F_tb.adder.decompo1.float[31:0]
@28
TOP.Add32F_tb.adder.decompo1.fraction[31:0]
TOP.Add32F_tb.adder.decompo1.exponent[31:0]
TOP.Add32F_tb.adder.decompo1.sign
@200
-
@24
TOP.Add32F_tb.adder.processor_e.exp1[31:0]
TOP.Add32F_tb.adder.processor_e.exp2[31:0]
TOP.Add32F_tb.adder.processor_e.sft_tgt
TOP.Add32F_tb.adder.processor_e.sft_nbs[31:0]
@200
-
@28
[color] 1
TOP.Add32F_tb.adder.processor_f.frac[0][31:0]
[color] 5
TOP.Add32F_tb.adder.processor_f.frac[1][31:0]
[color] 1
TOP.Add32F_tb.adder.processor_f.prepro[0][31:0]
[color] 5
TOP.Add32F_tb.adder.processor_f.prepro[1][31:0]
[color] 1
TOP.Add32F_tb.adder.processor_f.frac1[31:0]
@29
[color] 5
TOP.Add32F_tb.adder.processor_f.frac2[31:0]
[pattern_trace] 1
[pattern_trace] 0
