[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Oct 10 02:36:16 2023
[*]
[dumpfile] "/home/xxzhou/verilearning/0x01_AddFL1bit/AddFL1bit.vcd"
[dumpfile_mtime] "Tue Oct 10 02:35:13 2023"
[dumpfile_size] 1738
[savefile] "/home/xxzhou/verilearning/0x01_AddFL1bit/AddFL1bit.gtkw"
[timestart] 0
[size] 1908 987
[pos] -381 -271
*-8.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 288
@28
[color] 1
TOP.AddFL1bit_tb.op1
[color] 1
TOP.AddFL1bit_tb.op2
[color] 5
TOP.AddFL1bit_tb.cin
@200
-
@28
TOP.AddFL1bit_tb.sum
@29
[color] 3
TOP.AddFL1bit_tb.cout
[pattern_trace] 1
[pattern_trace] 0
