[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Oct  9 06:13:24 2023
[*]
[dumpfile] "/home/xxzhou/MyWORKspace/verilearning/Subtractor32bit/Sub32bit.vcd"
[dumpfile_mtime] "Mon Oct  9 06:12:50 2023"
[dumpfile_size] 62535
[savefile] "/home/xxzhou/MyWORKspace/verilearning/Subtractor32bit/Sub32bit.gtkw"
[timestart] 0
[size] 1428 819
[pos] -1 -1
*-2.986744 17 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 229
@22
[color] 1
TOP.Sub32bit_tb.op1[31:0]
[color] 1
TOP.Sub32bit_tb.op2[31:0]
@28
[color] 5
TOP.Sub32bit_tb.cin
@200
-
@22
TOP.Sub32bit_tb.diff[31:0]
@28
[color] 3
TOP.Sub32bit_tb.cout
[pattern_trace] 1
[pattern_trace] 0
