[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Oct 16 04:30:09 2023
[*]
[dumpfile] "/home/xxzhou/verilearning/0x0021_Mul32U/Mul32U.vcd"
[dumpfile_mtime] "Mon Oct 16 04:29:36 2023"
[dumpfile_size] 56558
[savefile] "/home/xxzhou/verilearning/0x0021_Mul32U/Mul32U.gtkw"
[timestart] 273
[size] 1428 819
[pos] -1 -1
*-3.635032 59 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Mul32U_tb.
[sst_width] 214
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 229
@28
[color] 4
TOP.Mul32U_tb.off
TOP.Mul32U_tb.clk
TOP.Mul32U_tb.rst
@22
[color] 1
TOP.Mul32U_tb.op1[31:0]
[color] 1
TOP.Mul32U_tb.op2[31:0]
[color] 5
TOP.Mul32U_tb.res[63:0]
@200
-
@24
[color] 3
TOP.Mul32U_tb.cnt[31:0]
[pattern_trace] 1
[pattern_trace] 0
