[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Oct 11 12:02:29 2023
[*]
[dumpfile] "/home/xxzhou/MyWORKspace/verilearning/0x0020_Mul32U/Mul32U.vcd"
[dumpfile_mtime] "Wed Oct 11 12:01:58 2023"
[dumpfile_size] 733221
[savefile] "/home/xxzhou/MyWORKspace/verilearning/0x0020_Mul32U/Mul32U.gtkw"
[timestart] 0
[size] 1000 600
[pos] 33086 32771
*-1.745736 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 151
@22
[color] 1
TOP.Mul32U_tb.op1[31:0]
[color] 1
TOP.Mul32U_tb.op2[31:0]
@200
-
@23
[color] 5
TOP.Mul32U_tb.res[63:0]
[pattern_trace] 1
[pattern_trace] 0
