[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Oct 11 08:22:02 2023
[*]
[dumpfile] "/home/xxzhou/verilearning/0x0020_Mul32/Mul32.vcd"
[dumpfile_mtime] "Wed Oct 11 08:21:05 2023"
[dumpfile_size] 733220
[savefile] "/home/xxzhou/verilearning/0x0020_Mul32/Mul32.gtkw"
[timestart] 0
[size] 1908 987
[pos] -280 -79
*-1.745736 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 288
@25
[color] 1
TOP.Mul32_tb.op1[31:0]
[color] 1
TOP.Mul32_tb.op2[31:0]
@200
-
@24
[color] 5
TOP.Mul32_tb.res[63:0]
[pattern_trace] 1
[pattern_trace] 0
