[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Nov  1 07:52:21 2023
[*]
[dumpfile] "/home/xxzhou/verilearning/0x0031_Div32U/Div32U.vcd"
[dumpfile_mtime] "Wed Nov  1 07:51:30 2023"
[dumpfile_size] 4816202
[savefile] "/home/xxzhou/verilearning/0x0031_Div32U/Div32U.gtkw"
[timestart] 0
[size] 1908 987
[pos] -1 -1
*-1.678622 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Div32U_tb.
[treeopen] TOP.Div32U_tb.divider.
[treeopen] TOP.Div32U_tb.divider.genblk1[0].
[treeopen] TOP.Div32U_tb.divider.genblk1[0].core.
[treeopen] TOP.Div32U_tb.divider.genblk1[0].core.sub.
[sst_width] 214
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 288
@22
[color] 1
TOP.Div32U_tb.dived[31:0]
[color] 1
TOP.Div32U_tb.divor[31:0]
[color] 5
TOP.Div32U_tb.quoti[31:0]
[color] 5
TOP.Div32U_tb.remai[31:0]
[pattern_trace] 1
[pattern_trace] 0
