[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Nov 12 08:17:06 2023
[*]
[dumpfile] "/home/xxzhou/MyWORKspace/verilearning/0x0004_AdderCS32bit/AdderCS32bit.vcd"
[dumpfile_mtime] "Sun Nov 12 08:16:33 2023"
[dumpfile_size] 44605
[savefile] "/home/xxzhou/MyWORKspace/verilearning/0x0004_AdderCS32bit/AdderCS32bit.gtkw"
[timestart] 0
[size] 1428 819
[pos] 0 0
*-3.809866 56 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 229
@25
[color] 1
TOP.AdderCS32bit_tb.op1[31:0]
[color] 1
TOP.AdderCS32bit_tb.op2[31:0]
[color] 1
TOP.AdderCS32bit_tb.op3[31:0]
[color] 5
TOP.AdderCS32bit_tb.cin
@205
-
@25
TOP.AdderCS32bit_tb.sum[31:0]
TOP.AdderCS32bit_tb.cout[1:0]
[pattern_trace] 1
[pattern_trace] 0
