[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Dec 23 13:48:01 2023
[*]
[dumpfile] "/home/xxzhou/MyWORKspace/verilearning/0x0601_MicroarchiMC/MicroarchiMC.vcd"
[dumpfile_mtime] "Sat Dec 23 09:09:46 2023"
[dumpfile_size] 10017779
[savefile] "/home/xxzhou/MyWORKspace/verilearning/0x0601_MicroarchiMC/MicroarchiMC.gtkw"
[timestart] 936
[size] 1428 819
[pos] -1 -1
*-7.000000 1110 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.MicroarchiMC_tb.
[treeopen] TOP.MicroarchiMC_tb.core.
[sst_width] 214
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 228
@28
TOP.MicroarchiMC_tb.clk
TOP.MicroarchiMC_tb.rst
TOP.MicroarchiMC_tb.core.stat[2:0]
@200
-
@22
TOP.MicroarchiMC_tb.core.pc_addr[31:0]
TOP.MicroarchiMC_tb.core.where_is_instr[31:0]
TOP.MicroarchiMC_tb.core.instr[31:0]
TOP.MicroarchiMC_tb.core.decoder_instr[31:0]
@200
-
@22
TOP.MicroarchiMC_tb.core.rf_r0A[4:0]
TOP.MicroarchiMC_tb.core.rf_r0D[31:0]
@200
-
@22
TOP.MicroarchiMC_tb.core.rf_r1A[4:0]
TOP.MicroarchiMC_tb.core.rf_r1D[31:0]
@200
-
@28
TOP.MicroarchiMC_tb.core.rf_en4w
@22
TOP.MicroarchiMC_tb.core.rf_wA[4:0]
TOP.MicroarchiMC_tb.core.rf_wD[31:0]
@200
-
@22
TOP.MicroarchiMC_tb.core.alu_op1[31:0]
TOP.MicroarchiMC_tb.core.alu_op2[31:0]
TOP.MicroarchiMC_tb.core.alu_res[31:0]
@201
-
[pattern_trace] 1
[pattern_trace] 0
