[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Dec 27 02:07:46 2023
[*]
[dumpfile] "/home/xxzhou/verilearning/0x0601_MicroarchiMC/MicroarchiMC.vcd"
[dumpfile_mtime] "Wed Dec 27 02:07:14 2023"
[dumpfile_size] 24507543
[savefile] "/home/xxzhou/verilearning/0x0601_MicroarchiMC/MicroarchiMC.gtkw"
[timestart] 696
[size] 1908 987
[pos] 0 136
*-7.000000 4410 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.MicroarchiMC_tb.
[treeopen] TOP.MicroarchiMC_tb.core.
[sst_width] 214
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 287
@28
TOP.MicroarchiMC_tb.clk_base
TOP.MicroarchiMC_tb.clk_core
TOP.MicroarchiMC_tb.rst
@23
TOP.MicroarchiMC_tb.core.cnt[31:0]
@28
TOP.MicroarchiMC_tb.core.stat[2:0]
@200
-
@28
TOP.MicroarchiMC_tb.core.pc_mode[1:0]
@22
TOP.MicroarchiMC_tb.core.pc_addr[31:0]
TOP.MicroarchiMC_tb.core.where_is_instr[31:0]
TOP.MicroarchiMC_tb.core.instr[31:0]
TOP.MicroarchiMC_tb.core.decoder_instr[31:0]
@200
-
@22
TOP.MicroarchiMC_tb.core.rf_r0A[4:0]
TOP.MicroarchiMC_tb.core.rf_r0D[31:0]
@200
-
@22
TOP.MicroarchiMC_tb.core.rf_r1A[4:0]
TOP.MicroarchiMC_tb.core.rf_r1D[31:0]
@200
-
@22
TOP.MicroarchiMC_tb.core.alu_op1[31:0]
TOP.MicroarchiMC_tb.core.alu_op2[31:0]
TOP.MicroarchiMC_tb.core.alu_res[31:0]
@200
-
@28
TOP.MicroarchiMC_tb.core.rf_en4w
@22
TOP.MicroarchiMC_tb.core.rf_wA[4:0]
TOP.MicroarchiMC_tb.core.rf_wD[31:0]
@200
-
@28
TOP.MicroarchiMC_tb.core.store_or_load
TOP.MicroarchiMC_tb.core.width_of_data[1:0]
@22
TOP.MicroarchiMC_tb.core.locat_of_data[31:0]
TOP.MicroarchiMC_tb.core.dataI[31:0]
TOP.MicroarchiMC_tb.core.dataO[31:0]
[pattern_trace] 1
[pattern_trace] 0
