[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Oct  7 17:50:38 2023
[*]
[dumpfile] "/home/xxzhou/MyWORKspace/verilearning/AdderLA32bit/AdderLA32bit.vcd"
[dumpfile_mtime] "Sat Oct  7 17:44:36 2023"
[dumpfile_size] 811
[savefile] "/home/xxzhou/MyWORKspace/verilearning/AdderLA32bit/AdderLA32bit.gtkw"
[timestart] 0
[size] 1428 819
[pos] -35 18
*-1.745736 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.AdderLA32bit_tb.
[sst_width] 214
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 229
@24
[color] 1
TOP.AdderLA32bit_tb.adder.op1[31:0]
[color] 1
TOP.AdderLA32bit_tb.adder.op2[31:0]
[color] 5
TOP.AdderLA32bit_tb.adder.cin
@200
-
@24
TOP.AdderLA32bit_tb.adder.sum[31:0]
@25
[color] 3
TOP.AdderLA32bit_tb.adder.cout
[pattern_trace] 1
[pattern_trace] 0
